[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=未儲存的佈景主題
ThemeId={167E01B4-A3EC-49AD-85BC-3701666AF138}
; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55
[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows 預設
[Control Panel\Desktop]
Wallpaper=D:\test.png
Pattern=Windows 預設
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=131620139916685458
[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D7
SystemMode=Light
AppMode=Light
VisualStyleVersion=10
[boot]
SCRNSAVE.EXE=Windows 預設
[MasterThemeSelector]
MTSM=RJSPBS
[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=test
[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=D:\example.wav
[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=D:\example.wav
[AppEvents\Schemes\Apps\.Default\Close]
DefaultValue=D:\example.wav
[Control Panel\Cursors.A]
DefaultValue=Windows 預設
[Control Panel\Cursors.W]
DefaultValue=Windows +mBCKLQ-
[Theme.A]
DisplayName=未儲存的佈景主題
[Theme.W]
DisplayName=+ZypRMltYdoRPSGZvTjuYTA-